REACT_APP_FIREBASE_APIKEY="AIzaSyBmLCYEHFkLnH_zF0Oq6pHNLbJtHSS16YI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-814ac.firebaseapp.com"
REACT_APP_DATABASE="https://twitter-app-814ac.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-814ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-814ac.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="14414459438"
REACT_APP_FIREBASE_APP_ID="1:14414459438:web:804c99d18a6f9caf75a5bf"